@font-face {
  font-family: roboto;
  src: url(../fonts/roboto-variablefont_wdthwght-webfont.woff2)format('woff2'),
       url(../fonts/roboto-variablefont_wdthwght-webfont.woff)format('woff')
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    font-family: roboto, sans-serif;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
    
    
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
   
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  .container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 120px 1fr;
    height:100vh;
  }

  




  header{
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .search-bar-container{
    display:grid;
    grid-template-columns: 20px 1fr;
    gap:6px;
    align-items:center;
    padding:0px 5px 0px 20px;
    border:0px solid black;
  }
  .search-icon{
    width:20px;
    border: 0px solid black;
  }
  .search-bar{
    height:30px;
    /*width:425px;*/
  }


  .notification-container{
    display:grid;
    grid-template-columns: 20px 35px 100px;
    gap:10px;
    align-items:center;
    justify-content: end;
    padding-right: 25px;
    border:0px solid black;
  }
  .notification-icon{
    width:20px;
    border:0px solid black;
  }
  .notification-container .header-icon{
   width:35px;
   border:0px solid black;
   
  }
  .notification-container p{
    border:0px solid black;
  }
  



  .profile-header-section{
    display:grid;
    grid-template-columns: 50px 1fr;
    gap:8px;
    align-items: center;
    margin-left:20px;
  }
  .header-icon{
    width:50px;
    border:0px solid black;
  }
  .profile-header-section h2{
    border:0px solid black;

  }





  .button-container{
    display:grid;
    grid-template-columns: 100px 100px 100px;
    gap:15px;
    border:0px solid black;
    grid-row:2 / 3;
    grid-column: 2 / 3;
    align-items: center;
    justify-content:end;
    padding-right:40px;

  }
  button{
    background-color: rgb(85, 128, 219);
    border-style:none;
    border-radius:12px;
    font-size: 0.9rem;
    padding:5px;
    color:white;
  }





  aside{
    background-color: rgb(85, 128, 219);
    grid-row: 1 / 3;
    color:white;
    padding-top:10px;
    padding-right:20px;
    padding-left: 15px;
  }
  
  aside h2{
    display:grid;
    grid-template-columns: 36px 125px;
    gap:3px;
    border:1px solid white;
    margin-bottom: 30px;
    
  }
  
  
.link-group-one{
  border:0px solid white;
  
  margin-bottom:50px;
}
.link-group-two{
  border:0px solid white;
}
.icon{
  
  filter: invert(87%) sepia(83%) saturate(0%) hue-rotate(265deg) brightness(105%) contrast(104%);
}
.side-link{
  border:0px solid red;
  display:grid;
  grid-template-columns: 25px;
  
}
  
a{
  display:grid;
  grid-template-columns: 25px 25px;
  gap:10px;
  text-decoration: none;
  color:white;
  border:0px solid white;
  padding-bottom:10px;
}



  main{
    display:grid;  
    grid-template-columns: 2fr 1fr;
    /*grid-template-rows:30px 1fr;*/
    grid-template-rows: 30px 1fr;
    background-color:rgb(212, 212, 212);
    padding: 15px 40px 45px 40px

  }
  h3{
    grid-row: 1 / 2;
    border:0px solid white;
    margin-bottom:2px;
  }
  
    
    
  
  .projects-section{
    display:grid;
    grid-row:2 / 3;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    
  }
  .card{
    background-color: white;
    height:220px;
  }
  .section-two{
    padding-left:20px;
    
  }
  
 .section-two h3{
  border:1px solid white;
 }

.announcements-card{
   background-color: white;
   height:320px;
   margin-bottom:30px;

}

.trending-card{
    background-color: white;
    height:320px;
}
  
  


